{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oJlGjRm5S7stvyG_ED8VN",
      "type": "ellipse",
      "x": 488.66656494140625,
      "y": -678.6666812896729,
      "width": 98,
      "height": 96.33333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1624794312,
      "version": 404,
      "versionNonce": 259181256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TtBUBn2I72IMyLaIIKAGv",
          "type": "arrow"
        }
      ],
      "updated": 1764297987175,
      "link": null,
      "locked": false
    },
    {
      "id": "jkhrHGYsUdehI9Zkn24tH",
      "type": "rectangle",
      "x": 395.18510606553815,
      "y": -493.6666787465414,
      "width": 306.66670057508685,
      "height": 121.11111111111109,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 463761592,
      "version": 428,
      "versionNonce": 591706312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TtBUBn2I72IMyLaIIKAGv",
          "type": "arrow"
        },
        {
          "id": "Vg7FalclBRjZs_bW7J9g1",
          "type": "arrow"
        }
      ],
      "updated": 1764297987175,
      "link": null,
      "locked": false
    },
    {
      "id": "_fy1Rgfa8dQaqGdjjorTu",
      "type": "text",
      "x": 427.77765909830737,
      "y": -453.41852777269156,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "a4",
      "roundness": null,
      "seed": 1768425656,
      "version": 376,
      "versionNonce": 2084531400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298020215,
      "link": null,
      "locked": false,
      "text": "User enters query",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User enters query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtBUBn2I72IMyLaIIKAGv",
      "type": "arrow",
      "x": 542.0369720458984,
      "y": -570.9815048641628,
      "width": 0.8333587646484375,
      "height": 66.25001907348636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1426277560,
      "version": 961,
      "versionNonce": 1583224008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764297987175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333587646484375,
          66.25001907348636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJlGjRm5S7stvyG_ED8VN",
        "focus": -0.1031952131170463,
        "gap": 11.507698254867837
      },
      "endBinding": {
        "elementId": "jkhrHGYsUdehI9Zkn24tH",
        "focus": -0.05331614386353457,
        "gap": 11.064807044135136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xz750pGUKl2dusk-f0iSC",
      "type": "rectangle",
      "x": 394.5369805230035,
      "y": -272.7870604197184,
      "width": 306.66670057508685,
      "height": 121.11111111111109,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 518941640,
      "version": 467,
      "versionNonce": 307248072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vg7FalclBRjZs_bW7J9g1",
          "type": "arrow"
        },
        {
          "id": "JRX6Ng5lewBuuax6V7Kin",
          "type": "arrow"
        }
      ],
      "updated": 1764297987175,
      "link": null,
      "locked": false
    },
    {
      "id": "Vg7FalclBRjZs_bW7J9g1",
      "type": "arrow",
      "x": 544.5369720458984,
      "y": -365.5648064083523,
      "width": 1.6666412353515625,
      "height": 82.08332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2063324616,
      "version": 969,
      "versionNonce": 1139372232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764297987175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666412353515625,
          82.08332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jkhrHGYsUdehI9Zkn24tH",
        "focus": 0.03463290925586936,
        "gap": 6.990761227077996
      },
      "endBinding": {
        "elementId": "xz750pGUKl2dusk-f0iSC",
        "focus": -0.0014236228711552233,
        "gap": 10.694425370958129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3QHF_NvMsfWxVBD5_gSQD",
      "type": "text",
      "x": 428.2868957519531,
      "y": -227.23142857021753,
      "width": 258.6358947753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "a9",
      "roundness": null,
      "seed": 1621257672,
      "version": 351,
      "versionNonce": 1945338056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298022730,
      "link": null,
      "locked": false,
      "text": "User submits query",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User submits query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRX6Ng5lewBuuax6V7Kin",
      "type": "arrow",
      "x": 546.9681072446722,
      "y": -145.27666853460892,
      "width": 1.944449595265496,
      "height": 87.08196374229556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1215021768,
      "version": 1057,
      "versionNonce": 182897864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764297987176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.944449595265496,
          87.08196374229556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xz750pGUKl2dusk-f0iSC",
        "focus": -0.006995024561595406,
        "gap": 15.573525045192241
      },
      "endBinding": {
        "elementId": "_MTVZ-R3Gmm9gXXSWEDGl",
        "focus": -0.09626603331343858,
        "gap": 17.06540199066933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_MTVZ-R3Gmm9gXXSWEDGl",
      "type": "rectangle",
      "x": 405.37030114067926,
      "y": -51.12038103739417,
      "width": 306.66670057508685,
      "height": 121.11111111111109,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1808569784,
      "version": 564,
      "versionNonce": 45270472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JRX6Ng5lewBuuax6V7Kin",
          "type": "arrow"
        },
        {
          "id": "PDn9K_MPFlEh5ckXGwUFg",
          "type": "arrow"
        }
      ],
      "updated": 1764297987175,
      "link": null,
      "locked": false
    },
    {
      "id": "IkqXvZBvv6WY3jCT_a0M-",
      "type": "text",
      "x": 420.35958866086526,
      "y": -12.2315430111355,
      "width": 287.5841063696758,
      "height": 35.83335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aC",
      "roundness": null,
      "seed": 2071030216,
      "version": 354,
      "versionNonce": 544534728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298028491,
      "link": null,
      "locked": false,
      "text": "Agent receives query",
      "fontSize": 28.666687011718746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent receives query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_xgK9N-YA3-WkeLk3yEU",
      "type": "rectangle",
      "x": 408.87024773491754,
      "y": 163.62970288594568,
      "width": 306.66670057508685,
      "height": 121.11111111111109,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1778366920,
      "version": 612,
      "versionNonce": 333291976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PDn9K_MPFlEh5ckXGwUFg",
          "type": "arrow"
        },
        {
          "id": "dNPJ9E7mYEo7Q7wWIX_bV",
          "type": "arrow"
        },
        {
          "id": "npdtecdA4JeTac262Vb4r",
          "type": "arrow"
        },
        {
          "id": "qBN3g74sAdy9DLr5TFxNy",
          "type": "arrow"
        }
      ],
      "updated": 1764297987176,
      "link": null,
      "locked": false
    },
    {
      "id": "PDn9K_MPFlEh5ckXGwUFg",
      "type": "arrow",
      "x": 544.7987372654698,
      "y": 74.01600237591913,
      "width": 5.542783354428934,
      "height": 84.02668052399315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1214133448,
      "version": 1080,
      "versionNonce": 2059042248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764297987177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.542783354428934,
          84.02668052399315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MTVZ-R3Gmm9gXXSWEDGl",
        "focus": 0.11523819672959285,
        "gap": 10.140903669979593
      },
      "endBinding": {
        "elementId": "i_xgK9N-YA3-WkeLk3yEU",
        "focus": -0.0446249741936697,
        "gap": 13.749342094289545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FA2B6e6FApxoJFKGDWckT",
      "type": "text",
      "x": 479.53697204589844,
      "y": 206.5184569888645,
      "width": 191.43592834472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aH",
      "roundness": null,
      "seed": 1849899976,
      "version": 328,
      "versionNonce": 811063992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298031467,
      "link": null,
      "locked": false,
      "text": "Analyze Query",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyze Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DefRQ_ECqDotWXrX_Zg6q",
      "type": "diamond",
      "x": 427.7039082845049,
      "y": 359.90759171379955,
      "width": 259.9998779296875,
      "height": 224.16647338867185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 681476280,
      "version": 426,
      "versionNonce": 603623352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rx8YV5V2aWYe8eh3Y_Yox",
          "type": "arrow"
        },
        {
          "id": "npdtecdA4JeTac262Vb4r",
          "type": "arrow"
        },
        {
          "id": "tubeE5bv9j-GXoo6xJ4ut",
          "type": "arrow"
        }
      ],
      "updated": 1764298047777,
      "link": null,
      "locked": false
    },
    {
      "id": "hyhKOV7-gSY_faTVjdgAL",
      "type": "text",
      "x": 448.37035115559866,
      "y": 455.4075611962214,
      "width": 210.78392028808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aK",
      "roundness": null,
      "seed": 1151972552,
      "version": 365,
      "versionNonce": 418815688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298049591,
      "link": null,
      "locked": false,
      "text": "Is Query Clear?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Query Clear?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx8YV5V2aWYe8eh3Y_Yox",
      "type": "arrow",
      "x": 688.2950907617055,
      "y": 470.7770535924036,
      "width": 72.74194740561188,
      "height": 3.2969504749115686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1897083832,
      "version": 728,
      "versionNonce": 1451219128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298047777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.74194740561188,
          3.2969504749115686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DefRQ_ECqDotWXrX_Zg6q",
        "focus": -0.06363736877100934,
        "gap": 8.976015329862838
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "npdtecdA4JeTac262Vb4r",
      "type": "arrow",
      "x": 546.448986932842,
      "y": 291.25698972837296,
      "width": 0.18593429280076634,
      "height": 53.55848494858873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 914045624,
      "version": 1135,
      "versionNonce": 2071200184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298047778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18593429280076634,
          53.55848494858873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_xgK9N-YA3-WkeLk3yEU",
        "focus": 0.09817037695285036,
        "gap": 15.833380805121806
      },
      "endBinding": {
        "elementId": "DefRQ_ECqDotWXrX_Zg6q",
        "focus": -0.06970922212110905,
        "gap": 26.035500325963632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NCNrbiPBnIaWRZNNTdiq0",
      "type": "rectangle",
      "x": 766.7039015028208,
      "y": 405.51844851175974,
      "width": 306.66670057508685,
      "height": 121.11111111111109,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 264342456,
      "version": 642,
      "versionNonce": 253163704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udvw6RmsUpkMpwsPnwShp"
        },
        {
          "id": "Y00rh082yLEPV3b756hIg",
          "type": "arrow"
        }
      ],
      "updated": 1764298054203,
      "link": null,
      "locked": false
    },
    {
      "id": "udvw6RmsUpkMpwsPnwShp",
      "type": "text",
      "x": 783.0333150227862,
      "y": 448.5740040673153,
      "width": 274.00787353515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aOV",
      "roundness": null,
      "seed": 967674552,
      "version": 314,
      "versionNonce": 1017403592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298056663,
      "link": null,
      "locked": false,
      "text": "Ask for clarification",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCNrbiPBnIaWRZNNTdiq0",
      "originalText": "Ask for clarification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsS9L_EnDifkuQRK1XbdX",
      "type": "rectangle",
      "x": 1160.3705952962237,
      "y": 395.2407368554011,
      "width": 398.3332824707031,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2096978632,
      "version": 405,
      "versionNonce": 394072520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPzNyuZxmRlHyuMlZcNld"
        },
        {
          "id": "Y00rh082yLEPV3b756hIg",
          "type": "arrow"
        },
        {
          "id": "qBN3g74sAdy9DLr5TFxNy",
          "type": "arrow"
        }
      ],
      "updated": 1764297987177,
      "link": null,
      "locked": false
    },
    {
      "id": "wPzNyuZxmRlHyuMlZcNld",
      "type": "text",
      "x": 1198.761311848958,
      "y": 441.4907368554011,
      "width": 321.5518493652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aQG",
      "roundness": null,
      "seed": 1935978440,
      "version": 313,
      "versionNonce": 2062398664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298059232,
      "link": null,
      "locked": false,
      "text": "User provides more info",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MsS9L_EnDifkuQRK1XbdX",
      "originalText": "User provides more info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBN3g74sAdy9DLr5TFxNy",
      "type": "arrow",
      "x": 1359.4372365315753,
      "y": 390.2407368554011,
      "width": 634.0666412353517,
      "height": 178.3333969116211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aT",
      "roundness": null,
      "seed": 354368456,
      "version": 1039,
      "versionNonce": 992079304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764297987179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.3333969116211
        ],
        [
          -634.0666412353517,
          -177.5000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MsS9L_EnDifkuQRK1XbdX",
        "fixedPoint": [
          0.4997489539428399,
          -0.0392156862745098
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "i_xgK9N-YA3-WkeLk3yEU",
        "fixedPoint": [
          1.0320662366268603,
          0.40550332025650565
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Y00rh082yLEPV3b756hIg",
      "type": "arrow",
      "x": 1087.651878734612,
      "y": 460.24695091815266,
      "width": 67.9801863556504,
      "height": 2.1813382396155134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aU",
      "roundness": null,
      "seed": 1559419832,
      "version": 989,
      "versionNonce": 927607480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298054203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.9801863556504,
          -2.1813382396155134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCNrbiPBnIaWRZNNTdiq0",
        "focus": -0.006852307820985262,
        "gap": 15.666619194878422
      },
      "endBinding": {
        "elementId": "MsS9L_EnDifkuQRK1XbdX",
        "focus": 0.10588663256435601,
        "gap": 4.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4mLjMaQZ1nTRW3td55AHX",
      "type": "text",
      "x": 694.7038777669268,
      "y": 417.7073170555966,
      "width": 48.38398742675781,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aV",
      "roundness": null,
      "seed": 1228462776,
      "version": 349,
      "versionNonce": 666769864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298052467,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tubeE5bv9j-GXoo6xJ4ut",
      "type": "arrow",
      "x": 548.2733517245017,
      "y": 582.0076937859096,
      "width": 1.4348224966017824,
      "height": 114.7528428275723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aW",
      "roundness": null,
      "seed": 185854920,
      "version": 1133,
      "versionNonce": 570100408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298047779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4348224966017824,
          114.7528428275723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DefRQ_ECqDotWXrX_Zg6q",
        "focus": 0.0794421071355327,
        "gap": 7.896841840787423
      },
      "endBinding": {
        "elementId": "OkMgo9ZjVgbGc-_OWTZhI",
        "focus": -0.10746742932993533,
        "gap": 22.11113145616332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OkMgo9ZjVgbGc-_OWTZhI",
      "type": "rectangle",
      "x": 414.03718397352395,
      "y": 706.1851507822676,
      "width": 306.66670057508685,
      "height": 121.11111111111109,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1689960136,
      "version": 689,
      "versionNonce": 662227400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tubeE5bv9j-GXoo6xJ4ut",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fqca3kiZYQ_6AvTy5bHXI"
        },
        {
          "id": "mqoRxubGOa_f0vK49J-PL",
          "type": "arrow"
        }
      ],
      "updated": 1764297987179,
      "link": null,
      "locked": false
    },
    {
      "id": "Fqca3kiZYQ_6AvTy5bHXI",
      "type": "text",
      "x": 427.39859517415334,
      "y": 749.2407063378231,
      "width": 279.9438781738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aXV",
      "roundness": null,
      "seed": 1087029192,
      "version": 319,
      "versionNonce": 1807957944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298062480,
      "link": null,
      "locked": false,
      "text": "Extract Information",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkMgo9ZjVgbGc-_OWTZhI",
      "originalText": "Extract Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDN2fyZD87ByJJXskYihV",
      "type": "text",
      "x": 586.0371602376299,
      "y": 588.2073323143854,
      "width": 54.39598083496094,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aZ",
      "roundness": null,
      "seed": 757762248,
      "version": 319,
      "versionNonce": 1937876424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764297987179,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ugx0UElkVjPo7LOzCdJss",
      "type": "line",
      "x": 359.3704121907549,
      "y": 954.7408284081355,
      "width": 470.666748046875,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 238332360,
      "version": 689,
      "versionNonce": 1054452936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764297987179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.666748046875,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mqoRxubGOa_f0vK49J-PL",
      "type": "arrow",
      "x": 566.0371602376299,
      "y": 842.7406453026667,
      "width": 1.3333740234375,
      "height": 105.33349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "ab",
      "roundness": null,
      "seed": 1976375240,
      "version": 674,
      "versionNonce": 261673928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764297987179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          105.33349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OkMgo9ZjVgbGc-_OWTZhI",
        "focus": 0.014895703770825042,
        "gap": 15.444383409288093
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dH9omUOwKK-gN2DYknH40",
      "type": "rectangle",
      "x": 275.3704969618052,
      "y": 1155.5184637705488,
      "width": 306.66670057508685,
      "height": 121.11111111111109,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1925424056,
      "version": 768,
      "versionNonce": 1809521352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_sRUMAAOrRPBavAj_iam"
        },
        {
          "id": "-_SmYcL0Zb0SxioDz4aiA",
          "type": "arrow"
        }
      ],
      "updated": 1764297987179,
      "link": null,
      "locked": false
    },
    {
      "id": "7_sRUMAAOrRPBavAj_iam",
      "type": "text",
      "x": 334.0778859456377,
      "y": 1181.0740193261045,
      "width": 189.25192260742188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "ad",
      "roundness": null,
      "seed": 319188152,
      "version": 402,
      "versionNonce": 1567703496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764298067361,
      "link": null,
      "locked": false,
      "text": "Store Data in\nDatabase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dH9omUOwKK-gN2DYknH40",
      "originalText": "Store Data in Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkW8c6pwt_Rqi8UySjYz5",
      "type": "rectangle",
      "x": 682.037183973524,
      "y": 1160.18527285258,
      "width": 306.66670057508685,
      "height": 121.11111111111109,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 96437688,
      "version": 747,
      "versionNonce": 239906760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YO4mge54RmqKM952HbsWy"
        },
        {
          "id": "YEPKa1TmI60LDJT2JPNYj",
          "type": "arrow"
        }
      ],
      "updated": 1764297987179,
      "link": null,
      "locked": false
    },
    {
      "id": "YO4mge54RmqKM952HbsWy",
      "type": "text",
      "x": 710.9806035359697,
      "y": 1185.7408284081357,
      "width": 248.7798614501953,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "ah",
      "roundness": null,
      "seed": 1614155448,
      "version": 377,
      "versionNonce": 226368968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764298069897,
      "link": null,
      "locked": false,
      "text": "Generate & Send\nConfirmation Email",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkW8c6pwt_Rqi8UySjYz5",
      "originalText": "Generate & Send Confirmation Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_SmYcL0Zb0SxioDz4aiA",
      "type": "arrow",
      "x": 414.0371602376299,
      "y": 955.4073323143855,
      "width": 1.3333740234375,
      "height": 188.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "ai",
      "roundness": null,
      "seed": 1153409480,
      "version": 671,
      "versionNonce": 71984328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764297987179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          188.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dH9omUOwKK-gN2DYknH40",
        "focus": -0.0834050057552046,
        "gap": 11.44444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEPKa1TmI60LDJT2JPNYj",
      "type": "arrow",
      "x": 780.7037862141924,
      "y": 956.073958290948,
      "width": 8,
      "height": 195.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aj",
      "roundness": null,
      "seed": 780885448,
      "version": 673,
      "versionNonce": 1446153160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764297987179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          195.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WkW8c6pwt_Rqi8UySjYz5",
        "focus": -0.28127965924114606,
        "gap": 8.77794053819457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ERp_9IuZCX4Py_fkJh_CQ",
      "type": "line",
      "x": 378.58509543363283,
      "y": 1474.2091256749268,
      "width": 470.666748046875,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 851713736,
      "version": 739,
      "versionNonce": 645780168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764297987179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.666748046875,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bYCYwRLSQBq4H2zDczxql",
      "type": "arrow",
      "x": 452.2592519124346,
      "y": 1279.2405283186172,
      "width": 1.3333740234375,
      "height": 188.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "an",
      "roundness": null,
      "seed": 2084752072,
      "version": 396,
      "versionNonce": 2076719560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764297987179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          188.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wfm-biWpBgVtXc_vXmOSn",
      "type": "arrow",
      "x": 802.2591756184893,
      "y": 1279.2406046125625,
      "width": 1.3333740234375,
      "height": 188.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "ao",
      "roundness": null,
      "seed": 1646279880,
      "version": 387,
      "versionNonce": 690864328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764297987179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          188.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4d0HmD3xJ3e40EdSymMN",
      "type": "arrow",
      "x": 621.2592976888018,
      "y": 1476.0739481184219,
      "width": 0,
      "height": 165.83328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "ap",
      "roundness": null,
      "seed": 719243192,
      "version": 341,
      "versionNonce": 1045063624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764297987179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.83328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MsBKylsiqgZoJEb6foX6y",
      "type": "rectangle",
      "x": 407.92593892415334,
      "y": 1649.407230589125,
      "width": 445.0000762939453,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 136367560,
      "version": 352,
      "versionNonce": 2000301768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W0d15sjGEE1VPbHr3-_E5"
        },
        {
          "id": "IUDy66Hj-9VPJEnLat7Uz",
          "type": "arrow"
        }
      ],
      "updated": 1764297987179,
      "link": null,
      "locked": false
    },
    {
      "id": "W0d15sjGEE1VPbHr3-_E5",
      "type": "text",
      "x": 503.22203572591116,
      "y": 1708.157230589125,
      "width": 254.4078826904297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "ar",
      "roundness": null,
      "seed": 817766840,
      "version": 320,
      "versionNonce": 892526008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298073570,
      "link": null,
      "locked": false,
      "text": "User receives email",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MsBKylsiqgZoJEb6foX6y",
      "originalText": "User receives email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUDy66Hj-9VPJEnLat7Uz",
      "type": "arrow",
      "x": 635.6166985339418,
      "y": 1807.7308539025546,
      "width": 3.424547525923799,
      "height": 162.85863454435844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "at",
      "roundness": null,
      "seed": 1028657848,
      "version": 849,
      "versionNonce": 419237832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764298382320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.424547525923799,
          162.85863454435844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MsBKylsiqgZoJEb6foX6y",
        "focus": -0.03086317940239693,
        "gap": 5.823623313429607
      },
      "endBinding": {
        "elementId": "a-dN_UhTXpa1Wjqo3N3nv",
        "focus": -0.06056790714301865,
        "gap": 24.30209153696426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-dN_UhTXpa1Wjqo3N3nv",
      "type": "ellipse",
      "x": 549.798454647972,
      "y": 1994.8515651642329,
      "width": 170.666748046875,
      "height": 174.00009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "auV",
      "roundness": {
        "type": 2
      },
      "seed": 1940688056,
      "version": 46,
      "versionNonce": 1051687624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IUDy66Hj-9VPJEnLat7Uz",
          "type": "arrow"
        }
      ],
      "updated": 1764298381908,
      "link": null,
      "locked": false
    },
    {
      "id": "EzCXEdyDG01v14wzo9GiS",
      "type": "ellipse",
      "x": 567.1318286714095,
      "y": 2019.5182521759516,
      "width": 128.00000000000003,
      "height": 129.33337402343747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": "7sNnCQS_ERtEKsByJBWnn",
      "index": "aul",
      "roundness": {
        "type": 2
      },
      "seed": 1142461624,
      "version": 92,
      "versionNonce": 1223636424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764298400434,
      "link": null,
      "locked": false
    },
    {
      "id": "7sNnCQS_ERtEKsByJBWnn",
      "type": "frame",
      "x": 259.3704969618052,
      "y": -694.6666812896729,
      "width": 1315.3333808051216,
      "height": 2912.574217054579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1376174008,
      "version": 441,
      "versionNonce": 946242504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764297987175,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}